﻿C15NF "" "CAP-CBB-13.0*3.0"
C15NF_ "" "CAP-CBB-13.0*3.0"
C22PF "" "CAP-CC4-0805-5.08MM"
C22PF_ "" "CAP-CC4-0805-5.08MM"
C100NF "" "CAP-CBB-11.0*4.0"
C220NF "" "CAP-CBB-16.0*5.5"
DIN5 "" "DIN_5_FEMALE_SUPPORT"
K1V "" "KRE-2P"
MOTOR "" "KRE-2P"
P4 "" "BARRA_PINOS7X2"
P5 "" "BARRA_PINOS7X2"
P6 "" "9181169621"
R2M "" "AXIAL-0.3"
U3 "" "MULTIWATT11V"
U4 "" "DIP14"
U6 "" "UNO_R3_SHIELD_NOLABELS"
X2 "" "OSC-49S-1"

Net "5V"
DIN5.4
P5.7
U4.14
U6.5V

Net "27V"
C100NF.2
K1V.2
U3.2

Net "GND"
C22PF.2
C22PF_.1
C100NF.1
C220NF.1
DIN5.1
K1V.1
P4.3
P6.1
P6.3
P6.5
P6.7
P6.9
P6.11
P6.13
P6.15
U3.6
U3.10
U4.7
U6.GND@0

Net "P5_4"
DIN5.3
P5.4

Net "P5_5"
DIN5.5
P5.5

Net "U3_1"
C15NF_.1
MOTOR.1
U3.1

Net "U3_3"
C15NF.2
MOTOR.2
U3.3

Net "U3_4"
C15NF.1
U3.4

Net "U3_5"
U3.5
U4.2

Net "U3_7"
U3.7
U4.1
U6.D6

Net "U3_8"
C15NF_.2
U3.8

Net "U3_9"
C220NF.2
U3.9

Net "U3_11"
U3.11
U6.D2

Net "U6_D4"
P6.4
U6.D4

Net "U6_D5"
P6.2
U6.D5

Net "U6_D9"
P5.6
U6.D9

Net "U6_D10"
P4.4
U6.D10

Net "U6_D11"
P4.7
U6.D11

Net "U6_D12"
P4.6
U6.D12

Net "U6_D13"
P4.5
U6.D13

Net "X2_1"
C22PF_.2
P4.2
R2M.2
X2.1

Net "X2_2"
C22PF.1
P4.1
R2M.1
X2.2

