<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/include/jhdlcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_84d97dc81a19194e1783af32e15665d4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jhdlcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  jhdlcd.h: Definitions for the JHD1214 RGB LCD</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Copyright (c) 2016 Walter Fetter Lages &lt;w.fetter@ieee.org&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    You can also obtain a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    at &lt;http://www.gnu.org/licenses&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef JHDLCD_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define JHDLCD_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> LCD_ADDRESSES</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        LCD_ADDR=   0x7c &gt;&gt; 1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        BL_ADDR=    0xc4 &gt;&gt; 1</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> LCD_COMMANDS</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        LCD_SCREENCLEAR=    0x01,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        LCD_CURSORRETURN=   0x02,  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        LCD_INPUTSET=       0x04,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        LCD_DISPLAYSWITCH=  0x08,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        LCD_SHIFT=      0x10,   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        LCD_FUNCTIONSET=    0x20,   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LCD_CGRAMADDRSET=   0x40,  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LCD_DDRAMADDRSET=   0x80</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> LCD_REGS</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        LCD_C0= 0x80,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        LCD_RS= 0x40</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span> LCD_INPUTSET_BITS</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        LCD_ENTRYRIGHT= 0x00,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        LCD_ENTRYLEFT=  0x02, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        LCD_INCREMENT=  0x01,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        LCD_DECREMENT=  0x00</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">enum</span> LCD_DISPLAYSWITCH_BITS</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        LCD_DISPLAYON=  0x04,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        LCD_DISPLAYOFF= 0x00,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        LCD_CURSORON=   0x02,  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        LCD_CURSOROFF=  0x00, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        LCD_BLINKON=    0x01,   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        LCD_BLINKOFF=   0x00  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">enum</span> LCD_SHIFT_BITS</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        LCD_SHIFTDISPLAY=   0x08,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        LCD_SHIFTCURSOR=    0x00, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        LCD_SHIFTRIGHT=     0x04,  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        LCD_SHIFTLEFT=      0x00 </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">enum</span> LCD_FUNCTIONSET_BITS</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        LCD_8BITMODE=   0x10,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        LCD_4BITMODE=   0x00,    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        LCD_2LINE=  0x08,  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        LCD_1LINE=  0x00,   </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        LCD_5x10DOTS=   0x04,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LCD_5x7DOTS=    0x00</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">enum</span> BL_REGS</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        BL_RED=     0x04,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        BL_GREEN=   0x03,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BL_BLUE=    0x02,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        BL_MODE1=   0x00,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BL_MODE2=   0x01,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        BL_LEDOUT=  0x08</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">enum</span> BL_MODE1_BITS</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        BL_AI2=     0x80,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        BL_AI1=     0x40,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        BL_AI0=     0x20,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        BL_SLEEP=   0x10,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BL_SUB1=    0x08,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        BL_SUB2=    0x04,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        BL_SUB3=    0x02,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        BL_ALLCALL= 0x01</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">enum</span> BL_MODE2_BITS</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{   </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        BL_DMBLNK=  0x20,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        BL_INVRT=   0x10,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        BL_0CH=     0x08,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        BL_OUTDRV=  0x04,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        BL_OUTNE1=  0x02,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        BL_OUTNE0=  0x01,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        BL_OUTNE_OFF=   0x00,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        BL_OUTNE_OUTDRV=0x01,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        BL_OUTNE_HIZ=   0x10</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">enum</span> BL_LEDOUT_BITS</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        BL_BLUE_OFF=    0x00,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        BL_BLUE_FULL=   0x01,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        BL_BLUE_PWM=    0x02,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        BL_BLUE_GRPPWM= 0x03,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        BL_GREEN_OFF=   0x00 &lt;&lt; 2,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        BL_GREEN_FULL=  0x01 &lt;&lt; 2,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        BL_GREEN_PWM=   0x02 &lt;&lt; 2,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        BL_GREEN_GRPPWM=0x03 &lt;&lt; 2,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        BL_RED_OFF= 0x00 &lt;&lt; 4,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        BL_RED_FULL=    0x01 &lt;&lt; 4,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        BL_RED_PWM= 0x02 &lt;&lt; 4,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        BL_RED_GRPPWM=  0x03 &lt;&lt; 4</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
