<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/include/quanser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_84d97dc81a19194e1783af32e15665d4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quanser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quanser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// QUANSER HEADER FOR THE QUANSER PROJECT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Group members:   Luís Miguel Santos Batista</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                  Gabriel Stefaniak Niemiec</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                  Nicolas Eymael da Silva</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="quanser_8h.html#aa4729260b732666338dee7d841aa12f3">   18</a></span>&#160;<span class="preprocessor">#define KP 0.05</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="quanser_8h.html#ade82752ae1652fdf0df9df7a16ffda29">   23</a></span>&#160;<span class="preprocessor">#define KI 0.05</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="quanser_8h.html#ad4f9673d16d231643789f081068d2372">   28</a></span>&#160;<span class="preprocessor">#define KD 0.01</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="quanser_8h.html#afe708a1105887fbf680f47a02c7a8d26">   33</a></span>&#160;<span class="preprocessor">#define ERRO -1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="quanser_8h.html#aba51915c87d64af47fb1cc59348961c9">   38</a></span>&#160;<span class="preprocessor">#define OK 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="quanser_8h.html#a5095409d9f18f51d8b0bf38f51d1cf11">   43</a></span>&#160;<span class="preprocessor">#define HIGHER_VOLTAGE 27.0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="quanser_8h.html#a158aa655f844a98c973039591166869b">   48</a></span>&#160;<span class="preprocessor">#define LOWER_VOLTAGE -27.0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="quanser_8h.html#a0c0c815ecfc5cef6add23144b45568bb">   53</a></span>&#160;<span class="preprocessor">#define HIGHER_DUTYCYCLE 20000000.0 // = 20 ms</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="quanser_8h.html#ab8635b58c4f688d0bb0a4cc4bc240460">   58</a></span>&#160;<span class="preprocessor">#define LOWER_DUTYCYCLE 0.0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structPID.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPID.html">PID</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> finalAngle;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> lastAngle; <span class="comment">// para calcular a derivada</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> integral;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> kp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> ki;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> kd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="quanser_8h.html#a4b40316b837fad0b9b901bd033a18b40">PID</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="quanser_8h.html#add337976c6a8799ad81933b9e4298812">   76</a></span>&#160;<a class="code" href="structPID.html">PID</a> <a class="code" href="quanser_8h.html#add337976c6a8799ad81933b9e4298812">g_pid</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a229194cc59049acbc674e3fd2e3e3f17">initPID</a>(<span class="keywordtype">float</span> initialAngle, <span class="keywordtype">float</span> finalAngle);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> <a class="code" href="quanser_8h.html#a08e1b1af958a529981c82dd19547bb5f">tensaoPID</a>(<span class="keywordtype">float</span> dt, <span class="keywordtype">float</span> currentAngle);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">float</span> <a class="code" href="quanser_8h.html#abd4b31d8bbe5297514933f381132da40">diffPID</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">voltage_to_dutycycle</a>(<span class="keywordtype">float</span> voltage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#ad4fd1d65163414fd940a81e568fa7500">bridgeEnable</a>(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">float</span> <a class="code" href="quanser_8h.html#a4bf900d3a9213a7dda82290604b00757">getPositionRad</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#a984aa9f0aff2ba2d5490c6481652cd45">setMotorVoltage</a>(<span class="keywordtype">float</span> value);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span> <a class="code" href="quanser_8h.html#add822c9d7957f5117c78d120c8f1d64d">resetPosition</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="quanser_8h.html#a04e2999cac003f8c5461f8b675f5361c">quanserInit</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aquanser_8h_html_a08e1b1af958a529981c82dd19547bb5f"><div class="ttname"><a href="quanser_8h.html#a08e1b1af958a529981c82dd19547bb5f">tensaoPID</a></div><div class="ttdeci">float tensaoPID(float dt, float currentAngle)</div><div class="ttdoc">Calculate the voltage to be applied to the motor based on the PID controller.</div><div class="ttdef"><b>Definition:</b> quanser.c:42</div></div>
<div class="ttc" id="aquanser_8h_html_a0fe19e4d1a390f811ceae0ca8e53bcb9"><div class="ttname"><a href="quanser_8h.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">voltage_to_dutycycle</a></div><div class="ttdeci">int voltage_to_dutycycle(float voltage)</div><div class="ttdoc">Map the voltage interval of the power source (in V) to the duty cycle interval of the PWM signal (in ...</div><div class="ttdef"><b>Definition:</b> quanser.c:88</div></div>
<div class="ttc" id="astructPID_html"><div class="ttname"><a href="structPID.html">PID</a></div><div class="ttdef"><b>Definition:</b> quanser.h:63</div></div>
<div class="ttc" id="aquanser_8h_html_a04e2999cac003f8c5461f8b675f5361c"><div class="ttname"><a href="quanser_8h.html#a04e2999cac003f8c5461f8b675f5361c">quanserInit</a></div><div class="ttdeci">void quanserInit()</div><div class="ttdoc">Initialize the PWM and the decoder LS7366R that will be used by the Quanser.</div><div class="ttdef"><b>Definition:</b> quanser.c:210</div></div>
<div class="ttc" id="aquanser_8h_html_add822c9d7957f5117c78d120c8f1d64d"><div class="ttname"><a href="quanser_8h.html#add822c9d7957f5117c78d120c8f1d64d">resetPosition</a></div><div class="ttdeci">int resetPosition()</div><div class="ttdoc">Reset the Quanser position and the decoder to the initial position.</div><div class="ttdef"><b>Definition:</b> quanser.c:175</div></div>
<div class="ttc" id="aquanser_8h_html_a4b40316b837fad0b9b901bd033a18b40"><div class="ttname"><a href="quanser_8h.html#a4b40316b837fad0b9b901bd033a18b40">PID</a></div><div class="ttdeci">struct PID PID</div><div class="ttdoc">Struct with variables used in the PID controller.</div></div>
<div class="ttc" id="aquanser_8h_html_a4bf900d3a9213a7dda82290604b00757"><div class="ttname"><a href="quanser_8h.html#a4bf900d3a9213a7dda82290604b00757">getPositionRad</a></div><div class="ttdeci">float getPositionRad()</div><div class="ttdoc">Read the raw value of the quadrature decoder counter and transform into radians.</div><div class="ttdef"><b>Definition:</b> quanser.c:132</div></div>
<div class="ttc" id="aquanser_8h_html_a229194cc59049acbc674e3fd2e3e3f17"><div class="ttname"><a href="quanser_8h.html#a229194cc59049acbc674e3fd2e3e3f17">initPID</a></div><div class="ttdeci">int initPID(float initialAngle, float finalAngle)</div><div class="ttdoc">Initialize the PID struct.</div><div class="ttdef"><b>Definition:</b> quanser.c:23</div></div>
<div class="ttc" id="aquanser_8h_html_a984aa9f0aff2ba2d5490c6481652cd45"><div class="ttname"><a href="quanser_8h.html#a984aa9f0aff2ba2d5490c6481652cd45">setMotorVoltage</a></div><div class="ttdeci">int setMotorVoltage(float value)</div><div class="ttdoc">Set the motor voltage.</div><div class="ttdef"><b>Definition:</b> quanser.c:146</div></div>
<div class="ttc" id="aquanser_8h_html_ad4fd1d65163414fd940a81e568fa7500"><div class="ttname"><a href="quanser_8h.html#ad4fd1d65163414fd940a81e568fa7500">bridgeEnable</a></div><div class="ttdeci">int bridgeEnable(int enable)</div><div class="ttdoc">Choose if you want to enable or disable the H-bridge.</div><div class="ttdef"><b>Definition:</b> quanser.c:105</div></div>
<div class="ttc" id="aquanser_8h_html_abd4b31d8bbe5297514933f381132da40"><div class="ttname"><a href="quanser_8h.html#abd4b31d8bbe5297514933f381132da40">diffPID</a></div><div class="ttdeci">float diffPID()</div><div class="ttdoc">Calculate the difference between the desired position and the current position of the QUANSER arm.</div><div class="ttdef"><b>Definition:</b> quanser.c:77</div></div>
<div class="ttc" id="aquanser_8h_html_add337976c6a8799ad81933b9e4298812"><div class="ttname"><a href="quanser_8h.html#add337976c6a8799ad81933b9e4298812">g_pid</a></div><div class="ttdeci">PID g_pid</div><div class="ttdoc">Global instance of the PID struct.</div><div class="ttdef"><b>Definition:</b> quanser.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
