<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/include/sensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_84d97dc81a19194e1783af32e15665d4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SENSORS HEADER FOR THE QUANSER PROJECT</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Group members:   Luís Miguel Santos Batista</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                  Gabriel Stefaniak Niemiec</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                  Nicolas Eymael da Silva</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;galileo2io.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;linux/spi/spidev.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sensors_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">   29</a></span>&#160;<span class="preprocessor">#define WRITE_MDR0 0x88</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sensors_8h.html#a0698ef7218887ec46cf9b0c54691048b">   34</a></span>&#160;<span class="preprocessor">#define WRITE_MDR1  0x90</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sensors_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">   39</a></span>&#160;<span class="preprocessor">#define CLR_CNTR 0x20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensors_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">   44</a></span>&#160;<span class="preprocessor">#define READ_CNTR 0x60</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sensors_8h.html#af409c8fda3b8fee55811fb024cb030a6">   49</a></span>&#160;<span class="preprocessor">#define QUADRX4 0x03</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sensors_8h.html#a56cb489ea18306c755ca95aaab835749">   54</a></span>&#160;<span class="preprocessor">#define QUADRX1 0x01</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sensors_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">   59</a></span>&#160;<span class="preprocessor">#define FREE_RUN 0x00</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sensors_8h.html#a9c85cd3313959f783e982dc29f5894b4">   64</a></span>&#160;<span class="preprocessor">#define DISABLE_INDX 0x00</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sensors_8h.html#a8a9ff9129a0202b755fa962a1d7a1634">   69</a></span>&#160;<span class="preprocessor">#define FILTER_2 0x80</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sensors_8h.html#a8478fde7b3478e18f57a71255db28c8a">   74</a></span>&#160;<span class="preprocessor">#define BYTE_2 0x02</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sensors_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">   79</a></span>&#160;<span class="preprocessor">#define BYTE_4 0x00</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="sensors_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">   84</a></span>&#160;<span class="preprocessor">#define EN_CNTR 0x00</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="sensors_8h.html#a9cfcd032e38e55938e02821e97fe3660">   89</a></span>&#160;<span class="preprocessor">#define NO_FLAGS 0x00</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="sensors_8h.html#a6c307f9a51e6bf3d140869a67a7c2d4e">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a6c307f9a51e6bf3d140869a67a7c2d4e">devspi</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a50ab4257cb286176e196ccc51d31fc59">limitSwitch</a>(<span class="keywordtype">int</span> which_switch);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a5dfbc0ea8690527307c36e4894f9e28c">setupDecoder</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#aabfb397b3415376aac04affca471240a">writeDecoder</a>(<span class="keywordtype">char</span> op, <span class="keywordtype">char</span> data);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#ac4f0e90a1aefa00089b6737535b6278e">readDecoder</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#afef1e91be11d5791ae90f522b46db3d7">resetDecoder</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a4789a8de73a10799d869cf07f32f74ca">closeDecoder</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asensors_8h_html_a5dfbc0ea8690527307c36e4894f9e28c"><div class="ttname"><a href="sensors_8h.html#a5dfbc0ea8690527307c36e4894f9e28c">setupDecoder</a></div><div class="ttdeci">void setupDecoder()</div><div class="ttdoc">Initialize the SPI communication with the LS7366R decoder.</div><div class="ttdef"><b>Definition:</b> sensors.c:61</div></div>
<div class="ttc" id="asensors_8h_html_a6c307f9a51e6bf3d140869a67a7c2d4e"><div class="ttname"><a href="sensors_8h.html#a6c307f9a51e6bf3d140869a67a7c2d4e">devspi</a></div><div class="ttdeci">int devspi</div><div class="ttdoc">File descriptor of the SPI device.</div><div class="ttdef"><b>Definition:</b> sensors.h:94</div></div>
<div class="ttc" id="asensors_8h_html_afef1e91be11d5791ae90f522b46db3d7"><div class="ttname"><a href="sensors_8h.html#afef1e91be11d5791ae90f522b46db3d7">resetDecoder</a></div><div class="ttdeci">void resetDecoder()</div><div class="ttdoc">Reset the quadrature decoder counter.</div><div class="ttdef"><b>Definition:</b> sensors.c:176</div></div>
<div class="ttc" id="asensors_8h_html_a50ab4257cb286176e196ccc51d31fc59"><div class="ttname"><a href="sensors_8h.html#a50ab4257cb286176e196ccc51d31fc59">limitSwitch</a></div><div class="ttdeci">int limitSwitch(int which_switch)</div><div class="ttdoc">Inform if the limit switch is in the end of course.</div><div class="ttdef"><b>Definition:</b> sensors.c:21</div></div>
<div class="ttc" id="asensors_8h_html_a4789a8de73a10799d869cf07f32f74ca"><div class="ttname"><a href="sensors_8h.html#a4789a8de73a10799d869cf07f32f74ca">closeDecoder</a></div><div class="ttdeci">void closeDecoder()</div><div class="ttdoc">Close the file descriptor of the SPI device.</div><div class="ttdef"><b>Definition:</b> sensors.c:201</div></div>
<div class="ttc" id="asensors_8h_html_ac4f0e90a1aefa00089b6737535b6278e"><div class="ttname"><a href="sensors_8h.html#ac4f0e90a1aefa00089b6737535b6278e">readDecoder</a></div><div class="ttdeci">int readDecoder()</div><div class="ttdoc">Read the quadrature decoder counter.</div><div class="ttdef"><b>Definition:</b> sensors.c:138</div></div>
<div class="ttc" id="asensors_8h_html_aabfb397b3415376aac04affca471240a"><div class="ttname"><a href="sensors_8h.html#aabfb397b3415376aac04affca471240a">writeDecoder</a></div><div class="ttdeci">void writeDecoder(char op, char data)</div><div class="ttdoc">Write two bytes.</div><div class="ttdef"><b>Definition:</b> sensors.c:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
