TARGETC=exemplo1
TARGETCPP=exemplo2
C_SRCS=$(TARGETC).c 
CPP_SRCS=$(TARGETCPP).cpp

OBJS = $(C_SRCS:.c=.o) $(CPP_SRCS:.cpp=.o)

FLAGS= -O2 -Wall -g -MMD
INCLUDE=-I.
LIBDIR=
LIBS=

CPP=i586-poky-linux-g++
CC=i586-poky-linux-gcc
CFLAGS=$(FLAGS) $(INCLUDE)
LDFLAGS=$(LIBDIR) $(LIBS)

all: prog

prog: $(OBJS)
  $(CPP) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

%.o : %.cpp
  $(CPP) -c $(CFLAGS) $<

%.o : %.c
  $(CC) -c $(CFLAGS) $<
    
-include $(C_SRCS:.c=.d) $(CPP_SRCS:.cpp=.d)

clean:
	rm -f *~ *.bak *.o *.d

distclean: clean
	rm -f $(TARGETC) $(TARGETCPP)
