<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bridgeEnable()
: <a class="el" href="quanser_8h.html#ad4fd1d65163414fd940a81e568fa7500">quanser.h</a>
, <a class="el" href="quanser_8c.html#ad4fd1d65163414fd940a81e568fa7500">quanser.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>closeDecoder()
: <a class="el" href="sensors_8h.html#a4789a8de73a10799d869cf07f32f74ca">sensors.h</a>
, <a class="el" href="sensors_8c.html#a4789a8de73a10799d869cf07f32f74ca">sensors.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>diffPID()
: <a class="el" href="quanser_8h.html#abd4b31d8bbe5297514933f381132da40">quanser.h</a>
, <a class="el" href="quanser_8c.html#abd4b31d8bbe5297514933f381132da40">quanser.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getPositionRad()
: <a class="el" href="quanser_8h.html#a4bf900d3a9213a7dda82290604b00757">quanser.h</a>
, <a class="el" href="quanser_8c.html#a4bf900d3a9213a7dda82290604b00757">quanser.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initPID()
: <a class="el" href="quanser_8h.html#a229194cc59049acbc674e3fd2e3e3f17">quanser.h</a>
, <a class="el" href="quanser_8c.html#a229194cc59049acbc674e3fd2e3e3f17">quanser.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>limitSwitch()
: <a class="el" href="sensors_8h.html#a50ab4257cb286176e196ccc51d31fc59">sensors.h</a>
, <a class="el" href="sensors_8c.html#a50ab4257cb286176e196ccc51d31fc59">sensors.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pwm_duty_cycle()
: <a class="el" href="pwm_8h.html#a7b254fbfd9f7e530ee39f83ca33ff44e">pwm.h</a>
, <a class="el" href="pwm_8c.html#a7b254fbfd9f7e530ee39f83ca33ff44e">pwm.c</a>
</li>
<li>pwm_enable()
: <a class="el" href="pwm_8c.html#a61ae82f102c7532069589204272ed6f0">pwm.c</a>
, <a class="el" href="pwm_8h.html#a61ae82f102c7532069589204272ed6f0">pwm.h</a>
</li>
<li>pwm_init()
: <a class="el" href="pwm_8c.html#a2847f9e5c10cc20b1699946600617d03">pwm.c</a>
, <a class="el" href="pwm_8h.html#a2847f9e5c10cc20b1699946600617d03">pwm.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quanserInit()
: <a class="el" href="quanser_8h.html#a04e2999cac003f8c5461f8b675f5361c">quanser.h</a>
, <a class="el" href="quanser_8c.html#a04e2999cac003f8c5461f8b675f5361c">quanser.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readDecoder()
: <a class="el" href="sensors_8h.html#ac4f0e90a1aefa00089b6737535b6278e">sensors.h</a>
, <a class="el" href="sensors_8c.html#ac4f0e90a1aefa00089b6737535b6278e">sensors.c</a>
</li>
<li>resetDecoder()
: <a class="el" href="sensors_8c.html#afef1e91be11d5791ae90f522b46db3d7">sensors.c</a>
, <a class="el" href="sensors_8h.html#afef1e91be11d5791ae90f522b46db3d7">sensors.h</a>
</li>
<li>resetPosition()
: <a class="el" href="quanser_8c.html#add822c9d7957f5117c78d120c8f1d64d">quanser.c</a>
, <a class="el" href="quanser_8h.html#add822c9d7957f5117c78d120c8f1d64d">quanser.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setMotorVoltage()
: <a class="el" href="quanser_8h.html#a984aa9f0aff2ba2d5490c6481652cd45">quanser.h</a>
, <a class="el" href="quanser_8c.html#a984aa9f0aff2ba2d5490c6481652cd45">quanser.c</a>
</li>
<li>setupDecoder()
: <a class="el" href="sensors_8h.html#a5dfbc0ea8690527307c36e4894f9e28c">sensors.h</a>
, <a class="el" href="sensors_8c.html#a5dfbc0ea8690527307c36e4894f9e28c">sensors.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tensaoPID()
: <a class="el" href="quanser_8h.html#a08e1b1af958a529981c82dd19547bb5f">quanser.h</a>
, <a class="el" href="quanser_8c.html#a08e1b1af958a529981c82dd19547bb5f">quanser.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voltage_to_dutycycle()
: <a class="el" href="quanser_8h.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">quanser.h</a>
, <a class="el" href="quanser_8c.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">quanser.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeDecoder()
: <a class="el" href="sensors_8h.html#aabfb397b3415376aac04affca471240a">sensors.h</a>
, <a class="el" href="sensors_8c.html#aabfb397b3415376aac04affca471240a">sensors.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
