<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BYTE_2
: <a class="el" href="sensors_8h.html#a8478fde7b3478e18f57a71255db28c8a">sensors.h</a>
</li>
<li>BYTE_4
: <a class="el" href="sensors_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">sensors.h</a>
</li>
<li>CLR_CNTR
: <a class="el" href="sensors_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">sensors.h</a>
</li>
<li>DISABLE_INDX
: <a class="el" href="sensors_8h.html#a9c85cd3313959f783e982dc29f5894b4">sensors.h</a>
</li>
<li>EN_CNTR
: <a class="el" href="sensors_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">sensors.h</a>
</li>
<li>ERRO
: <a class="el" href="quanser_8h.html#afe708a1105887fbf680f47a02c7a8d26">quanser.h</a>
</li>
<li>FILTER_2
: <a class="el" href="sensors_8h.html#a8a9ff9129a0202b755fa962a1d7a1634">sensors.h</a>
</li>
<li>FREE_RUN
: <a class="el" href="sensors_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">sensors.h</a>
</li>
<li>HIGHER_DUTYCYCLE
: <a class="el" href="quanser_8h.html#a0c0c815ecfc5cef6add23144b45568bb">quanser.h</a>
</li>
<li>HIGHER_VOLTAGE
: <a class="el" href="quanser_8h.html#a5095409d9f18f51d8b0bf38f51d1cf11">quanser.h</a>
</li>
<li>KD
: <a class="el" href="quanser_8h.html#ad4f9673d16d231643789f081068d2372">quanser.h</a>
</li>
<li>KI
: <a class="el" href="quanser_8h.html#ade82752ae1652fdf0df9df7a16ffda29">quanser.h</a>
</li>
<li>KP
: <a class="el" href="quanser_8h.html#aa4729260b732666338dee7d841aa12f3">quanser.h</a>
</li>
<li>LOWER_DUTYCYCLE
: <a class="el" href="quanser_8h.html#ab8635b58c4f688d0bb0a4cc4bc240460">quanser.h</a>
</li>
<li>LOWER_VOLTAGE
: <a class="el" href="quanser_8h.html#a158aa655f844a98c973039591166869b">quanser.h</a>
</li>
<li>NO_FLAGS
: <a class="el" href="sensors_8h.html#a9cfcd032e38e55938e02821e97fe3660">sensors.h</a>
</li>
<li>OK
: <a class="el" href="quanser_8h.html#aba51915c87d64af47fb1cc59348961c9">quanser.h</a>
</li>
<li>PWM_PERIOD
: <a class="el" href="pwm_8h.html#aacaca0988244bd3a888ca5befa89f44b">pwm.h</a>
</li>
<li>PWM_PERIOD_2
: <a class="el" href="pwm_8h.html#a1ccd030f73d9d995a773cdffbf7279e1">pwm.h</a>
</li>
<li>QUADRX1
: <a class="el" href="sensors_8h.html#a56cb489ea18306c755ca95aaab835749">sensors.h</a>
</li>
<li>QUADRX4
: <a class="el" href="sensors_8h.html#af409c8fda3b8fee55811fb024cb030a6">sensors.h</a>
</li>
<li>READ_CNTR
: <a class="el" href="sensors_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">sensors.h</a>
</li>
<li>WRITE_MDR0
: <a class="el" href="sensors_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">sensors.h</a>
</li>
<li>WRITE_MDR1
: <a class="el" href="sensors_8h.html#a0698ef7218887ec46cf9b0c54691048b">sensors.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
