<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/src/pwm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_ce5217c709a1282e27d50569482079c8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code with the PWM functions of the Quanser Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pwm_8h_source.html">../include/pwm.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2847f9e5c10cc20b1699946600617d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a2847f9e5c10cc20b1699946600617d03">pwm_init</a> ()</td></tr>
<tr class="memdesc:a2847f9e5c10cc20b1699946600617d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the period and the duty cycle of the PWM signal.  <a href="pwm_8c.html#a2847f9e5c10cc20b1699946600617d03">More...</a><br /></td></tr>
<tr class="separator:a2847f9e5c10cc20b1699946600617d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae82f102c7532069589204272ed6f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a61ae82f102c7532069589204272ed6f0">pwm_enable</a> (int enable)</td></tr>
<tr class="memdesc:a61ae82f102c7532069589204272ed6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose if you want to enable or disable the PWM signal.  <a href="pwm_8c.html#a61ae82f102c7532069589204272ed6f0">More...</a><br /></td></tr>
<tr class="separator:a61ae82f102c7532069589204272ed6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b254fbfd9f7e530ee39f83ca33ff44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8c.html#a7b254fbfd9f7e530ee39f83ca33ff44e">pwm_duty_cycle</a> (int duty_cycle)</td></tr>
<tr class="memdesc:a7b254fbfd9f7e530ee39f83ca33ff44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the duty cycle of the PWM signal.  <a href="pwm_8c.html#a7b254fbfd9f7e530ee39f83ca33ff44e">More...</a><br /></td></tr>
<tr class="separator:a7b254fbfd9f7e530ee39f83ca33ff44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code with the PWM functions of the Quanser Project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2847f9e5c10cc20b1699946600617d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2847f9e5c10cc20b1699946600617d03">&#9670;&nbsp;</a></span>pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the period and the duty cycle of the PWM signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="pwm_8h.html" title="Header with the PWM functions of the Quanser Project.">pwm.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a61ae82f102c7532069589204272ed6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ae82f102c7532069589204272ed6f0">&#9670;&nbsp;</a></span>pwm_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose if you want to enable or disable the PWM signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1 is enable and 0 is disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="pwm_8h.html" title="Header with the PWM functions of the Quanser Project.">pwm.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a7b254fbfd9f7e530ee39f83ca33ff44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b254fbfd9f7e530ee39f83ca33ff44e">&#9670;&nbsp;</a></span>pwm_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duty_cycle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the duty cycle of the PWM signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty_cycle</td><td>Value in ns (must be lower than PWM_PERIOD). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="pwm_8h.html" title="Header with the PWM functions of the Quanser Project.">pwm.h</a> for the header of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
