<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/src/quanser.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_ce5217c709a1282e27d50569482079c8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quanser.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code with general functions of the Quanser Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pwm_8h_source.html">../include/pwm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">../include/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quanser_8h_source.html">../include/quanser.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a229194cc59049acbc674e3fd2e3e3f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a229194cc59049acbc674e3fd2e3e3f17">initPID</a> (float initialAngle, float finalAngle)</td></tr>
<tr class="memdesc:a229194cc59049acbc674e3fd2e3e3f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="structPID.html">PID</a> struct.  <a href="quanser_8c.html#a229194cc59049acbc674e3fd2e3e3f17">More...</a><br /></td></tr>
<tr class="separator:a229194cc59049acbc674e3fd2e3e3f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e1b1af958a529981c82dd19547bb5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a08e1b1af958a529981c82dd19547bb5f">tensaoPID</a> (float dt, float currentAngle)</td></tr>
<tr class="memdesc:a08e1b1af958a529981c82dd19547bb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the voltage to be applied to the motor based on the <a class="el" href="structPID.html">PID</a> controller.  <a href="quanser_8c.html#a08e1b1af958a529981c82dd19547bb5f">More...</a><br /></td></tr>
<tr class="separator:a08e1b1af958a529981c82dd19547bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4b31d8bbe5297514933f381132da40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#abd4b31d8bbe5297514933f381132da40">diffPID</a> ()</td></tr>
<tr class="memdesc:abd4b31d8bbe5297514933f381132da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the difference between the desired position and the current position of the QUANSER arm.  <a href="quanser_8c.html#abd4b31d8bbe5297514933f381132da40">More...</a><br /></td></tr>
<tr class="separator:abd4b31d8bbe5297514933f381132da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe19e4d1a390f811ceae0ca8e53bcb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">voltage_to_dutycycle</a> (float voltage)</td></tr>
<tr class="memdesc:a0fe19e4d1a390f811ceae0ca8e53bcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the voltage interval of the power source (in V) to the duty cycle interval of the PWM signal (in ns).  <a href="quanser_8c.html#a0fe19e4d1a390f811ceae0ca8e53bcb9">More...</a><br /></td></tr>
<tr class="separator:a0fe19e4d1a390f811ceae0ca8e53bcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fd1d65163414fd940a81e568fa7500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#ad4fd1d65163414fd940a81e568fa7500">bridgeEnable</a> (int enable)</td></tr>
<tr class="memdesc:ad4fd1d65163414fd940a81e568fa7500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose if you want to enable or disable the H-bridge.  <a href="quanser_8c.html#ad4fd1d65163414fd940a81e568fa7500">More...</a><br /></td></tr>
<tr class="separator:ad4fd1d65163414fd940a81e568fa7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf900d3a9213a7dda82290604b00757"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a4bf900d3a9213a7dda82290604b00757">getPositionRad</a> ()</td></tr>
<tr class="memdesc:a4bf900d3a9213a7dda82290604b00757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw value of the quadrature decoder counter and transform into radians.  <a href="quanser_8c.html#a4bf900d3a9213a7dda82290604b00757">More...</a><br /></td></tr>
<tr class="separator:a4bf900d3a9213a7dda82290604b00757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984aa9f0aff2ba2d5490c6481652cd45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a984aa9f0aff2ba2d5490c6481652cd45">setMotorVoltage</a> (float value)</td></tr>
<tr class="memdesc:a984aa9f0aff2ba2d5490c6481652cd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor voltage.  <a href="quanser_8c.html#a984aa9f0aff2ba2d5490c6481652cd45">More...</a><br /></td></tr>
<tr class="separator:a984aa9f0aff2ba2d5490c6481652cd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add822c9d7957f5117c78d120c8f1d64d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#add822c9d7957f5117c78d120c8f1d64d">resetPosition</a> ()</td></tr>
<tr class="memdesc:add822c9d7957f5117c78d120c8f1d64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Quanser position and the decoder to the initial position.  <a href="quanser_8c.html#add822c9d7957f5117c78d120c8f1d64d">More...</a><br /></td></tr>
<tr class="separator:add822c9d7957f5117c78d120c8f1d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e2999cac003f8c5461f8b675f5361c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quanser_8c.html#a04e2999cac003f8c5461f8b675f5361c">quanserInit</a> ()</td></tr>
<tr class="memdesc:a04e2999cac003f8c5461f8b675f5361c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the PWM and the decoder LS7366R that will be used by the Quanser.  <a href="quanser_8c.html#a04e2999cac003f8c5461f8b675f5361c">More...</a><br /></td></tr>
<tr class="separator:a04e2999cac003f8c5461f8b675f5361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code with general functions of the Quanser Project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a229194cc59049acbc674e3fd2e3e3f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229194cc59049acbc674e3fd2e3e3f17">&#9670;&nbsp;</a></span>initPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initPID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>initialAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>finalAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="structPID.html">PID</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialAngle</td><td>Current position of the QUANSER arm. </td></tr>
    <tr><td class="paramname">finalAngle</td><td>Desired position of the QUANSER arm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERRO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a08e1b1af958a529981c82dd19547bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e1b1af958a529981c82dd19547bb5f">&#9670;&nbsp;</a></span>tensaoPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tensaoPID </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>currentAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the voltage to be applied to the motor based on the <a class="el" href="structPID.html">PID</a> controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time interval. </td></tr>
    <tr><td class="paramname">currentAngle</td><td>Current position of the QUANSER arm. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage calculated. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="abd4b31d8bbe5297514933f381132da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4b31d8bbe5297514933f381132da40">&#9670;&nbsp;</a></span>diffPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float diffPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the difference between the desired position and the current position of the QUANSER arm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Difference calculated. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a0fe19e4d1a390f811ceae0ca8e53bcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe19e4d1a390f811ceae0ca8e53bcb9">&#9670;&nbsp;</a></span>voltage_to_dutycycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int voltage_to_dutycycle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the voltage interval of the power source (in V) to the duty cycle interval of the PWM signal (in ns). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>Value to be mapped (in V). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Duty cycle calculated. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="ad4fd1d65163414fd940a81e568fa7500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fd1d65163414fd940a81e568fa7500">&#9670;&nbsp;</a></span>bridgeEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bridgeEnable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose if you want to enable or disable the H-bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>1 enable and 0 disable. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERRO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a4bf900d3a9213a7dda82290604b00757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf900d3a9213a7dda82290604b00757">&#9670;&nbsp;</a></span>getPositionRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getPositionRad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the raw value of the quadrature decoder counter and transform into radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the Quanser arm in radians. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a984aa9f0aff2ba2d5490c6481652cd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984aa9f0aff2ba2d5490c6481652cd45">&#9670;&nbsp;</a></span>setMotorVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setMotorVoltage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the motor voltage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Voltage. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERRO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="add822c9d7957f5117c78d120c8f1d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add822c9d7957f5117c78d120c8f1d64d">&#9670;&nbsp;</a></span>resetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Quanser position and the decoder to the initial position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK or ERRO. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a04e2999cac003f8c5461f8b675f5361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e2999cac003f8c5461f8b675f5361c">&#9670;&nbsp;</a></span>quanserInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quanserInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the PWM and the decoder LS7366R that will be used by the Quanser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="quanser_8h.html" title="Header with general functions of the Quanser Project.">quanser.h</a> for the header of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
