<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/src/sensors.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_ce5217c709a1282e27d50569482079c8.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensors.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Source code with the sensors functions of the Quanser Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensors_8h_source.html">../include/sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="quanser_8h_source.html">../include/quanser.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50ab4257cb286176e196ccc51d31fc59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a50ab4257cb286176e196ccc51d31fc59">limitSwitch</a> (int which_switch)</td></tr>
<tr class="memdesc:a50ab4257cb286176e196ccc51d31fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform if the limit switch is in the end of course.  <a href="sensors_8c.html#a50ab4257cb286176e196ccc51d31fc59">More...</a><br /></td></tr>
<tr class="separator:a50ab4257cb286176e196ccc51d31fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbc0ea8690527307c36e4894f9e28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a5dfbc0ea8690527307c36e4894f9e28c">setupDecoder</a> ()</td></tr>
<tr class="memdesc:a5dfbc0ea8690527307c36e4894f9e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI communication with the LS7366R decoder.  <a href="sensors_8c.html#a5dfbc0ea8690527307c36e4894f9e28c">More...</a><br /></td></tr>
<tr class="separator:a5dfbc0ea8690527307c36e4894f9e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb397b3415376aac04affca471240a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#aabfb397b3415376aac04affca471240a">writeDecoder</a> (char op, char data)</td></tr>
<tr class="memdesc:aabfb397b3415376aac04affca471240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write two bytes.  <a href="sensors_8c.html#aabfb397b3415376aac04affca471240a">More...</a><br /></td></tr>
<tr class="separator:aabfb397b3415376aac04affca471240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0e90a1aefa00089b6737535b6278e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#ac4f0e90a1aefa00089b6737535b6278e">readDecoder</a> ()</td></tr>
<tr class="memdesc:ac4f0e90a1aefa00089b6737535b6278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the quadrature decoder counter.  <a href="sensors_8c.html#ac4f0e90a1aefa00089b6737535b6278e">More...</a><br /></td></tr>
<tr class="separator:ac4f0e90a1aefa00089b6737535b6278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1e91be11d5791ae90f522b46db3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#afef1e91be11d5791ae90f522b46db3d7">resetDecoder</a> ()</td></tr>
<tr class="memdesc:afef1e91be11d5791ae90f522b46db3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the quadrature decoder counter.  <a href="sensors_8c.html#afef1e91be11d5791ae90f522b46db3d7">More...</a><br /></td></tr>
<tr class="separator:afef1e91be11d5791ae90f522b46db3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789a8de73a10799d869cf07f32f74ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8c.html#a4789a8de73a10799d869cf07f32f74ca">closeDecoder</a> ()</td></tr>
<tr class="memdesc:a4789a8de73a10799d869cf07f32f74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file descriptor of the SPI device.  <a href="sensors_8c.html#a4789a8de73a10799d869cf07f32f74ca">More...</a><br /></td></tr>
<tr class="separator:a4789a8de73a10799d869cf07f32f74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source code with the sensors functions of the Quanser Project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50ab4257cb286176e196ccc51d31fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab4257cb286176e196ccc51d31fc59">&#9670;&nbsp;</a></span>limitSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int limitSwitch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_switch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform if the limit switch is in the end of course. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_switch</td><td>0 is the left limit and 1 is the right limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR or the switch value (1 if the arm is in the end of course). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a5dfbc0ea8690527307c36e4894f9e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbc0ea8690527307c36e4894f9e28c">&#9670;&nbsp;</a></span>setupDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI communication with the LS7366R decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="aabfb397b3415376aac04affca471240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfb397b3415376aac04affca471240a">&#9670;&nbsp;</a></span>writeDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDecoder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write two bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>SPI mode to be used. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="ac4f0e90a1aefa00089b6737535b6278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f0e90a1aefa00089b6737535b6278e">&#9670;&nbsp;</a></span>readDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the quadrature decoder counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result Counter value. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="afef1e91be11d5791ae90f522b46db3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1e91be11d5791ae90f522b46db3d7">&#9670;&nbsp;</a></span>resetDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the quadrature decoder counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a4789a8de73a10799d869cf07f32f74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789a8de73a10799d869cf07f32f74ca">&#9670;&nbsp;</a></span>closeDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the file descriptor of the SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
