<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: QuanserLib/include/sensors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_85087c80ce704beec597522d120ef315.html">QuanserLib</a></li><li class="navelem"><a class="el" href="dir_84d97dc81a19194e1783af32e15665d4.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sensors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header with the sensors functions of the Quanser Project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;galileo2io.h&quot;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
</div>
<p><a href="sensors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="memItemLeft" align="right" valign="top"><a id="a73c9ba0cf0643be60bbb546c7a7afe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a73c9ba0cf0643be60bbb546c7a7afe6e">WRITE_MDR0</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="memdesc:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">First SPI mode of the LS7366R decoder. <br /></td></tr>
<tr class="separator:a73c9ba0cf0643be60bbb546c7a7afe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0698ef7218887ec46cf9b0c54691048b"><td class="memItemLeft" align="right" valign="top"><a id="a0698ef7218887ec46cf9b0c54691048b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a0698ef7218887ec46cf9b0c54691048b">WRITE_MDR1</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="memdesc:a0698ef7218887ec46cf9b0c54691048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second SPI mode of the LS7366R decoder. <br /></td></tr>
<tr class="separator:a0698ef7218887ec46cf9b0c54691048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c48d94cd722a9b80c88ea5403fe32a"><td class="memItemLeft" align="right" valign="top"><a id="a16c48d94cd722a9b80c88ea5403fe32a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a16c48d94cd722a9b80c88ea5403fe32a">CLR_CNTR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a16c48d94cd722a9b80c88ea5403fe32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to clear the LS7366R decoder counter register. <br /></td></tr>
<tr class="separator:a16c48d94cd722a9b80c88ea5403fe32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="memItemLeft" align="right" valign="top"><a id="a16f3c4a685121a0c5ae673d5dc51ce79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a16f3c4a685121a0c5ae673d5dc51ce79">READ_CNTR</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memdesc:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to read the LS7366R decoder counter register. <br /></td></tr>
<tr class="separator:a16f3c4a685121a0c5ae673d5dc51ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409c8fda3b8fee55811fb024cb030a6"><td class="memItemLeft" align="right" valign="top"><a id="af409c8fda3b8fee55811fb024cb030a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#af409c8fda3b8fee55811fb024cb030a6">QUADRX4</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:af409c8fda3b8fee55811fb024cb030a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:af409c8fda3b8fee55811fb024cb030a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cb489ea18306c755ca95aaab835749"><td class="memItemLeft" align="right" valign="top"><a id="a56cb489ea18306c755ca95aaab835749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a56cb489ea18306c755ca95aaab835749">QUADRX1</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a56cb489ea18306c755ca95aaab835749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a56cb489ea18306c755ca95aaab835749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="memItemLeft" align="right" valign="top"><a id="a0a9f6fa936390e8bdc58e536b95d9c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a0a9f6fa936390e8bdc58e536b95d9c29">FREE_RUN</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a0a9f6fa936390e8bdc58e536b95d9c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85cd3313959f783e982dc29f5894b4"><td class="memItemLeft" align="right" valign="top"><a id="a9c85cd3313959f783e982dc29f5894b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a9c85cd3313959f783e982dc29f5894b4">DISABLE_INDX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a9c85cd3313959f783e982dc29f5894b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a9c85cd3313959f783e982dc29f5894b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ff9129a0202b755fa962a1d7a1634"><td class="memItemLeft" align="right" valign="top"><a id="a8a9ff9129a0202b755fa962a1d7a1634"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a8a9ff9129a0202b755fa962a1d7a1634">FILTER_2</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a8a9ff9129a0202b755fa962a1d7a1634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a8a9ff9129a0202b755fa962a1d7a1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478fde7b3478e18f57a71255db28c8a"><td class="memItemLeft" align="right" valign="top"><a id="a8478fde7b3478e18f57a71255db28c8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a8478fde7b3478e18f57a71255db28c8a">BYTE_2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a8478fde7b3478e18f57a71255db28c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a8478fde7b3478e18f57a71255db28c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a010a3845e67f2cb06ba4c51e46f2"><td class="memItemLeft" align="right" valign="top"><a id="a331a010a3845e67f2cb06ba4c51e46f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a331a010a3845e67f2cb06ba4c51e46f2">BYTE_4</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a331a010a3845e67f2cb06ba4c51e46f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a331a010a3845e67f2cb06ba4c51e46f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d53c8a07c6a28b77606d9adac788e1e"><td class="memItemLeft" align="right" valign="top"><a id="a6d53c8a07c6a28b77606d9adac788e1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a6d53c8a07c6a28b77606d9adac788e1e">EN_CNTR</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a6d53c8a07c6a28b77606d9adac788e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a6d53c8a07c6a28b77606d9adac788e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfcd032e38e55938e02821e97fe3660"><td class="memItemLeft" align="right" valign="top"><a id="a9cfcd032e38e55938e02821e97fe3660"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a9cfcd032e38e55938e02821e97fe3660">NO_FLAGS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a9cfcd032e38e55938e02821e97fe3660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to configure the LS7366R decoder mode. <br /></td></tr>
<tr class="separator:a9cfcd032e38e55938e02821e97fe3660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50ab4257cb286176e196ccc51d31fc59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a50ab4257cb286176e196ccc51d31fc59">limitSwitch</a> (int which_switch)</td></tr>
<tr class="memdesc:a50ab4257cb286176e196ccc51d31fc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform if the limit switch is in the end of course.  <a href="sensors_8h.html#a50ab4257cb286176e196ccc51d31fc59">More...</a><br /></td></tr>
<tr class="separator:a50ab4257cb286176e196ccc51d31fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfbc0ea8690527307c36e4894f9e28c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a5dfbc0ea8690527307c36e4894f9e28c">setupDecoder</a> ()</td></tr>
<tr class="memdesc:a5dfbc0ea8690527307c36e4894f9e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI communication with the LS7366R decoder.  <a href="sensors_8h.html#a5dfbc0ea8690527307c36e4894f9e28c">More...</a><br /></td></tr>
<tr class="separator:a5dfbc0ea8690527307c36e4894f9e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb397b3415376aac04affca471240a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#aabfb397b3415376aac04affca471240a">writeDecoder</a> (char op, char data)</td></tr>
<tr class="memdesc:aabfb397b3415376aac04affca471240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write two bytes.  <a href="sensors_8h.html#aabfb397b3415376aac04affca471240a">More...</a><br /></td></tr>
<tr class="separator:aabfb397b3415376aac04affca471240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f0e90a1aefa00089b6737535b6278e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#ac4f0e90a1aefa00089b6737535b6278e">readDecoder</a> ()</td></tr>
<tr class="memdesc:ac4f0e90a1aefa00089b6737535b6278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the quadrature decoder counter.  <a href="sensors_8h.html#ac4f0e90a1aefa00089b6737535b6278e">More...</a><br /></td></tr>
<tr class="separator:ac4f0e90a1aefa00089b6737535b6278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1e91be11d5791ae90f522b46db3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#afef1e91be11d5791ae90f522b46db3d7">resetDecoder</a> ()</td></tr>
<tr class="memdesc:afef1e91be11d5791ae90f522b46db3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the quadrature decoder counter.  <a href="sensors_8h.html#afef1e91be11d5791ae90f522b46db3d7">More...</a><br /></td></tr>
<tr class="separator:afef1e91be11d5791ae90f522b46db3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789a8de73a10799d869cf07f32f74ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a4789a8de73a10799d869cf07f32f74ca">closeDecoder</a> ()</td></tr>
<tr class="memdesc:a4789a8de73a10799d869cf07f32f74ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file descriptor of the SPI device.  <a href="sensors_8h.html#a4789a8de73a10799d869cf07f32f74ca">More...</a><br /></td></tr>
<tr class="separator:a4789a8de73a10799d869cf07f32f74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c307f9a51e6bf3d140869a67a7c2d4e"><td class="memItemLeft" align="right" valign="top"><a id="a6c307f9a51e6bf3d140869a67a7c2d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8h.html#a6c307f9a51e6bf3d140869a67a7c2d4e">devspi</a></td></tr>
<tr class="memdesc:a6c307f9a51e6bf3d140869a67a7c2d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File descriptor of the SPI device. <br /></td></tr>
<tr class="separator:a6c307f9a51e6bf3d140869a67a7c2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header with the sensors functions of the Quanser Project. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a50ab4257cb286176e196ccc51d31fc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab4257cb286176e196ccc51d31fc59">&#9670;&nbsp;</a></span>limitSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int limitSwitch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>which_switch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inform if the limit switch is in the end of course. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_switch</td><td>0 is the left limit and 1 is the right limit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR or the switch value (1 if the arm is in the end of course). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a5dfbc0ea8690527307c36e4894f9e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfbc0ea8690527307c36e4894f9e28c">&#9670;&nbsp;</a></span>setupDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI communication with the LS7366R decoder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="aabfb397b3415376aac04affca471240a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfb397b3415376aac04affca471240a">&#9670;&nbsp;</a></span>writeDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDecoder </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write two bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>SPI mode to be used. </td></tr>
    <tr><td class="paramname">data</td><td>Data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="ac4f0e90a1aefa00089b6737535b6278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f0e90a1aefa00089b6737535b6278e">&#9670;&nbsp;</a></span>readDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the quadrature decoder counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result Counter value. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="afef1e91be11d5791ae90f522b46db3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1e91be11d5791ae90f522b46db3d7">&#9670;&nbsp;</a></span>resetDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the quadrature decoder counter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
<a id="a4789a8de73a10799d869cf07f32f74ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789a8de73a10799d869cf07f32f74ca">&#9670;&nbsp;</a></span>closeDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeDecoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the file descriptor of the SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>See <a class="el" href="sensors_8h.html" title="Header with the sensors functions of the Quanser Project.">sensors.h</a> for the header of the function. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
