<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Quanser Lib: PID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Quanser Lib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PID Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa166cf6087f743920b8b2e4c15f5a6b1"><td class="memItemLeft" align="right" valign="top"><a id="aa166cf6087f743920b8b2e4c15f5a6b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>finalAngle</b></td></tr>
<tr class="separator:aa166cf6087f743920b8b2e4c15f5a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83311a3ad8cacabe1a782968a364401f"><td class="memItemLeft" align="right" valign="top"><a id="a83311a3ad8cacabe1a782968a364401f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>lastAngle</b></td></tr>
<tr class="separator:a83311a3ad8cacabe1a782968a364401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5d49534b4925162583cc0b1e124a50"><td class="memItemLeft" align="right" valign="top"><a id="a0e5d49534b4925162583cc0b1e124a50"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="separator:a0e5d49534b4925162583cc0b1e124a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff6d497fdd262f6f0f74a76604d22a"><td class="memItemLeft" align="right" valign="top"><a id="a9bff6d497fdd262f6f0f74a76604d22a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kp</b></td></tr>
<tr class="separator:a9bff6d497fdd262f6f0f74a76604d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b185d6025a735e294c3ca698562648"><td class="memItemLeft" align="right" valign="top"><a id="af2b185d6025a735e294c3ca698562648"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="separator:af2b185d6025a735e294c3ca698562648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8dd4ddd347ff859db4e1dc3af90d5"><td class="memItemLeft" align="right" valign="top"><a id="ac8f8dd4ddd347ff859db4e1dc3af90d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="separator:ac8f8dd4ddd347ff859db4e1dc3af90d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>QuanserLib/include/<a class="el" href="quanser_8h_source.html">quanser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
